#######################################################
# Development build
#
# Override default values found in default.env
# If you have individual preferences, create a `local.env` file
#######################################################

WATCH = true
MINIFY = false
SERVER_OPEN = true
BEEP_ON_ERROR = true
