#######################################################
# Staging build
#
# Override default values found in default.env
# If you have individual preferences, create a `local.env` file
#######################################################

WATCH = false
MINIFY = false
SERVER_OPEN = false
BEEP_ON_ERROR = false
